{
  "name": "ces-fe",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vbuild --dev -c",
    "build": "vbuild -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cefamily/ces-fe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cefamily/ces-fe/issues"
  },
  "homepage": "https://github.com/cefamily/ces-fe#readme",
  "dependencies": {
    "axios": "^0.11.0",
    "vue-router": "^0.7.13"
  }
}
